HonorsProject/View/MainWindow.xaml

<Window x:Class="HonorsProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonorsProject.View"
        mc:Ignorable="d"
 Title="MainWindow" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <DockPanel Name="ContainerDockPannel">
        <!--menu bar-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <!--Control Panel-->
        <StackPanel Name="SideNavigationPannel"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    MinWidth="50"
                    MaxWidth="150">
            <Button Name="StudentsBtn"
                    Content="Students"
                    Style="{StaticResource InfoButton}" />
            <Button Name="GroupsBtn"
                    Content="Groups"
                    Style="{StaticResource InfoButton}" />
            <Button Name="MyGroupsBtn"
                    Content="My Groups"
                    Style="{StaticResource InfoButton}" />
            <Button Name="MySessionsBtn"
                    Content="My Sessions"
                    Style="{StaticResource InfoButton}" />
            <Button Name="MyQuestoins"
                    Content="My Questions"
                    Style="{StaticResource InfoButton}" />
            <Button Name="DataAnalysisBtn"
                    Content="Data Analysis"
                    Style="{StaticResource InfoButton}" />
            <Button Name="MyAccountBtn"
                    Content="My Account"
                    Style="{StaticResource InfoButton}" />
        </StackPanel>
        <!--Main Content Area (Center)-->
        <StackPanel>
        </StackPanel>
        <!--Bottom content area-->

        <!--right content area-->
        <StackPanel DockPanel.Dock="Right"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Frame x:Name="MainContent"
            NavigationUIVisibility="Hidden"
            Source="Pages/QandAPage.xaml">
            </Frame>
        </StackPanel>
    </DockPanel>
</Window>