HonorsProject/View/MainWindow.xaml

<Window x:Class="HonorsProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:HonorsProject.Model.Enums;assembly=HonorsProject.Model"
        xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
        xmlns:local="clr-namespace:HonorsProject.View"
        mc:Ignorable="d"
 Title="MainWindow" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.Resources>
        <cv:RoleToVisibleConverter x:Key="RoleToVisibleConverter" />
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <DockPanel Name="ContainerDockPannel" MinHeight="750">
            <!--menu bar-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="ExitAppBtn"
                        Header="Exit"
                          Click="ExitAppBtn_Click" />
                </MenuItem>
            </Menu>
            <!--Control Panel-->
            <StackPanel Name="SideNavigationPannel"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    MinWidth="50"
                    MaxWidth="150">
                <Button Name="LecturersBtn"
                    Content="Lecturers"
                    Click="LecturersBtn_Click"
                    Style="{StaticResource InfoButton}" />
                <Button Name="StudentsBtn"
                    Content="Students"
                    Click="StudentsBtn_Click"
                    Style="{StaticResource InfoButton}" />
                <Button Name="GroupsBtn"
                    Content="Groups"
                    Click="GroupsBtn_Click"
                    Style="{StaticResource InfoButton}" />
                <Button Name="MySessionsBtn"
                    Content="My Sessions"
                    Click="MySessionsBtn_Click"
                    Style="{StaticResource InfoButton}" />
                <Button Name="MyQuestoins"
                    Content="My Questions"
                    Click="MyQuestoins_Click"
                    Style="{StaticResource InfoButton}" />
                <Button Name="MyAnswers"
                    Content="My Answers"
                    Click="MyAnswers_Click"
                    Style="{StaticResource InfoButton}" />
                <Button Name="DataAnalysisBtn"
                    Content="Data Analysis"
                    Click="DataAnalysisBtn_Click"
                    Style="{StaticResource InfoButton}" />
                <Button Name="MyAccountBtn"
                    Content="My Account"
                    Click="MyAccountBtn_Click"
                    Style="{StaticResource InfoButton}" />
            </StackPanel>
            <!--Main Content Area (Center)-->
            <StackPanel HorizontalAlignment="Stretch">
                <Frame x:Name="MainContent"
            NavigationUIVisibility="Hidden"
            Source="Pages/LoginPage.xaml">
                </Frame>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>