HonorsProject/App.xaml

<Application x:Class="HonorsProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HonorsProject"
             StartupUri="View/MainWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />

        <Style TargetType="TextBox" x:Key="UserInput">
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxLength" Value="100" />
            <Setter Property="Height" Value="30" />
            <!--following to stop default fade when disabled-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DatePicker" x:Key="UserInputDate">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <!--following to stop default fade when disabled-->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <TextBlock Text="{Binding Path=SelectedDate,
                                 StringFormat={}{0:d},
                                 RelativeSource={RelativeSource TemplatedParent}}"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Padding="4,0,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox" x:Key="UserInputPassword">
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxLength" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBlock" x:Key="UserInputLabel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Label" x:Key="UserFormLbl">
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBlock" x:Key="UserInputError" BasedOn="{StaticResource UserInputLabel}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Button" x:Key="FormSaveButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="Button" x:Key="FormSubmitButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="Button" x:Key="FormCancelButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="Button" x:Key="InfoButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="TextBlock" x:Key="FormTitleText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Label" x:Key="SearchLabel">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="20 5 5 5 " />
        </Style>
        <Style TargetType="GroupBox" x:Key="FormGroupBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Grid" x:Key="ContainerGrid">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Image" x:Key="IconImage">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Application.Resources>
</Application>