HonorsProject/MainWindow.xaml

<Window x:Class="HonorsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonorsProject"
        mc:Ignorable="d"
 Title="MainWindow" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <DockPanel>
        <!--menu bar-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <!--Control Panel-->
        <StackPanel DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    MinWidth="50"
                    MaxWidth="150">
            <Button Name="ManageAccountsBtn"
                    Content="Accounts" />
            <Button Name="CoursesBtn"
                    Content="Courses" />
            <Button Name="ActiveSessionsBtn"
                    Content="Active Sessions" />
            <Button Name="UnansweredQuestionsBtn"
                    Content="Unanswered Questions" />
            <Button Name="DataAnalysisBtn"
                    Content="Data Analysis" />
        </StackPanel>
        <!--Main Content Area (Center)-->
        <StackPanel>
        </StackPanel>
        <!--Bottom content area-->

        <!--right content area-->
        <StackPanel DockPanel.Dock="Right"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Frame x:Name="MainContent"
                   NavigationUIVisibility="Hidden"
                   Source="UserControls/CoursesControl.xaml">
            </Frame>
        </StackPanel>
    </DockPanel>
</Window>