HonorsProject/View/CustomControlls/InOrOutControl.xaml

<UserControl x:Class="HonorsProject.View.CustomControlls.InOrOutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HonorsProject.View.CustomControlls"
             mc:Ignorable="d"
             Name="InOrOutCtrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="AvailableTxtBlock"
                    Text="{Binding AvailableTxt ,ElementName=InOrOutCtrl}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource FormTitleText}" />
        <ListView Name="OutItemsLV"
                  Grid.Row="1"
                  Height="100"
                  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="text" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="ContainsTxtBlock"
                    Text="Contains"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource FormTitleText}" />
        <ListView Name="InItemsLV"
                  Height="100"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="DoneBtn"
                Width="200"
                Content="Done"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource FormSaveButton}" />
    </Grid>
</UserControl>