HonorsProject/View/CustomControlls/QuestionsGridViewControl.xaml

<UserControl x:Class="HonorsProject.View.CustomControlls.QuestionsGridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HonorsProject.View.CustomControlls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DataGrid Name="QuestionsDataGrid"
                     Grid.Column="0"
                     Grid.Row="3"
                     SelectedItem="{Binding SelectedQuestion}"
                     Style="{StaticResource SubgridControlStyle}">
                <!--HeadingStyle-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderThickness" Value="0,0,1,2" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.Resources>
                <!--Column header and text bindings-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Created On" Width="*" Binding="{Binding CreatedOn, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Is Resolved?" Width="*" Binding="{Binding IsResolved}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <Image Source="../Images/magnifyingGlass64Img.png"
                                Style="{StaticResource IconImage}">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Go to question</TextBlock>
                                                    <TextBlock>View the selected question.</TextBlock>
                                                    <TextBlock>Unsaved changes will be lost.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>