HonorsProject/View/CustomControlls/SessionsGridViewControl.xaml

<UserControl x:Class="HonorsProject.View.CustomControlls.SessionsGridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:HonorsProject.Model.Enums;assembly=HonorsProject.Model"
             xmlns:uc="clr-namespace:HonorsProject.ViewModel.Converters"
             xmlns:local="clr-namespace:HonorsProject.View.CustomControlls"
             Name="SessionsControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <uc:RoleToVisibleConverter x:Key="RoleToVisibleConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid Grid.Column="0"
                          Grid.Row="3"
                          ItemsSource="{Binding Sessions}"
                          SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                          Style="{StaticResource SubgridControlStyle}">
            <!--HeadingStyle-->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <!--Column header and text bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndTime, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                <Image Source="../Images/magnifyingGlass64Img.png"
                                Style="{StaticResource IconImage}">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Go to session</TextBlock>
                                                <TextBlock>View the selected session.</TextBlock>
                                                <TextBlock>Unsaved changes will be lost.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                        Command="{Binding DataContext.DeleteCmd, ElementName=SessionsGV}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding DataContext.UserRole, Converter={StaticResource RoleToVisibleConverter},
                    ConverterParameter={x:Static enums:Role.Lecturer}}">
                                <Image Source="../Images/delete64Icon.png"
                                        Style="{StaticResource IconImage}">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Delete session</TextBlock>
                                                <TextBlock>This session will be deleted.</TextBlock>
                                                <TextBlock>This action cannot be undone.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>