HonorsProject/View/Pages/DataAnalysisPage.xaml

<Page x:Class="HonorsProject.View.Pages.DataAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      xmlns:watermark="clr-namespace:HonorsProject.View.Watermark"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAnalysisPage">
    <Page.Resources>
        <cv:FeedbackTypeToForcolorConverter x:Key="FeedbackTypeToForcolorConverter" />
    </Page.Resources>
    <Grid x:Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--Search Groups-->
            <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="200">
                <Label Content="Groups"
                       Style="{StaticResource SearchLabel}" />
                <TextBox Name="SearchGTxtBox"
                         Style="{StaticResource SearchTxtBox}"
                         Text="{Binding GroupSearchTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <watermark:WatermarkService.Watermark>
                        <TextBlock>Search Groups</TextBlock>
                    </watermark:WatermarkService.Watermark>
                </TextBox>
                <ListView  x:Name="searchGroupsResultsList"
                       Height="390"
                           ItemsSource="{Binding Groups,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding SelectedGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           PreviewMouseLeftButtonUp="SearchGroupsResultsList_PreviewMouseLeftButtonUp"
                           HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Id}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                                <TextBlock Text="{Binding Name}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--Sessions Search bar-->
            <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="200">
                <Label Content="Sessions"
                       Style="{StaticResource SearchLabel}" />
                <TextBox Name="SearchTxtBox"
                         Style="{StaticResource SearchTxtBox}"
                         Text="{Binding SessionSearchTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <watermark:WatermarkService.Watermark>
                        <TextBlock>Search Sessions</TextBlock>
                    </watermark:WatermarkService.Watermark>
                </TextBox>
                <ListView  x:Name="searchSessionResultsList"
                       Height="390"
                        ItemsSource="{Binding Sessions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedSession,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        PreviewMouseLeftButtonUp="SearchSessionResultsList_PreviewMouseLeftButtonUp">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Id}"   Style="{StaticResource NoImgSearchResultsTextBlock}" />
                                <TextBlock Text="{Binding Name}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectionTitle}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource FormTitleText}" />
            <GroupBox
                Header="Number of Questions Asked:"
                Grid.Column="0"
                Style="{StaticResource MainFormGroupBox}"
                Grid.Row="1">
                <Label Content="{Binding NumQuestionsAsked,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource NumberDisplayBigDataAnalysis}" />
            </GroupBox>
            <GroupBox
                Header="Most Frequent Askers:"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource MainFormGroupBox}">
                <ListView x:Name="mostFrequentAskersResultsList"
                       Height="200"
                        ItemsSource="{Binding MostFrequentAskers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <MenuItem  Header="Go To Student"
                                           Command="{Binding DataContext.GoToEntityCmd}"
                                           CommandParameter="{Binding SelectedItem}">
                                <MenuItem.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Navigate to Students page</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </GroupBox>
            <GroupBox
                Header="Common Phrase Blacklist:"
                Grid.Column="2"
                Grid.RowSpan="2"
                Grid.Row="1"
                Style="{StaticResource MainFormGroupBox}">
                <StackPanel>
                    <TextBox Style="{StaticResource SearchTxtBox}"
                             Text="{Binding ProposedBlacklist, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <watermark:WatermarkService.Watermark>
                            <TextBlock>Blacklist Words</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                    <Button Content="Add To Blacklist"
                            Style="{StaticResource InfoButton}"
                            Command="{Binding AddCmd}"
                            CommandParameter="{Binding ProposedBlacklist}" />
                    <ListView x:Name="CommonPhraseBlacklistLV"
                        ItemsSource="{Binding BlacklistList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Height="400">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem  Header="Remove Blacklist"
                                           Command="{Binding DataContext.RemoveCmd}"
                                           CommandParameter="{Binding SelectedItem}">
                                    <MenuItem.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Remove From Blacklist</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Common Phrase Identification"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Style="{StaticResource MainFormGroupBox}">
                <ListView x:Name="commonPhrasesListView"
                       Height="200"
                        ItemsSource="{Binding CommonPhrases,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}"
                                           Style="{StaticResource NoImgSearchResultsTextBlock}" />
                                <TextBlock Text=":   " Style="{StaticResource NoImgSearchResultsTextBlock}" />
                                <TextBlock Text="{Binding Key}"
                                           Style="{StaticResource NoImgSearchResultsTextBlock}"
                                            MaxWidth="300" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox
                Header="Key Words Identification"
                ToolTip="paralleldots API used to identify key words"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Style="{StaticResource MainFormGroupBox}">
                <ListView x:Name="keyWordsListView"
                       Height="200"
                        ItemsSource="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <TextBlock Text="{Binding Value}"
                                           Style="{StaticResource NoImgSearchResultsTextBlock}" />
                                <TextBlock Text=":   " Style="{StaticResource NoImgSearchResultsTextBlock}" />
                                <TextBlock Text="{Binding Key}"
                                           Style="{StaticResource NoImgSearchResultsTextBlock}"
                                           MaxWidth="300" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <TextBlock Text="{Binding FeedbackMessage}"
                       Style="{StaticResource UserInputFeedback}"
                       Foreground="{Binding FeedbackType,Converter={StaticResource FeedbackTypeToForcolorConverter}}"
                       Grid.Column="0"
                       Grid.Row="4"
                       Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>