HonorsProject/View/Pages/DataAnalysisPage.xaml

<Page x:Class="HonorsProject.View.Pages.DataAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAnalysisPage">

    <Grid x:Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--Search Groups-->
            <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="200">
                <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
                <TextBox Name="SearchGTxtBox"
                         Text="{Binding GroupSearchTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListView  x:Name="searchGroupsResultsList"
                       Height="390"
                           ItemsSource="{Binding Groups,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding SelectedGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           PreviewMouseLeftButtonUp="SearchGroupsResultsList_PreviewMouseLeftButtonUp"
                           HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Id}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                                <TextBlock Text="{Binding Name}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--Answers Search bar-->
            <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="200">
                <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
                <TextBox Name="SearchTxtBox"
                         Text="{Binding SessionSearchTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ListView  x:Name="searchSessionResultsList"
                       Height="390"
                        ItemsSource="{Binding Sessions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedSession,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        PreviewMouseLeftButtonUp="SearchSessionResultsList_PreviewMouseLeftButtonUp">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Id}"   Style="{StaticResource NoImgSearchResultsTextBlock}" />
                                <TextBlock Text="{Binding Name}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Group and session HEADING BOUND HERE"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource FormTitleText}" />
            <GroupBox
                Header="Number of Questions Asked:"
                Grid.Column="0"
                Grid.Row="1">
                <Label Content="{Binding NumQuestionsAsked,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox
                Header="Most Frequent askers BOUND here in list"
                Grid.Column="1"
                Grid.Row="1">
                <ListView x:Name="mostFrequentAskersResultsList"
                       Height="200"
                        ItemsSource="{Binding MostFrequentAskers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox
                Header="Common phrase identification"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <ListView>
                </ListView>
            </GroupBox>
            <GroupBox
                Header="Common Phrase blacklist for group here"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBox />
                    <Button Content="Add new Blacklist" />
                    <ListView>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="{Binding FeedbackMessage}"
                       Style="{StaticResource UserInputFeedback}"
                       Grid.Column="0"
                       Grid.Row="4"
                       Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>