HonorsProject/View/Pages/GroupPage.xaml

<Page x:Class="HonorsProject.View.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:enums="clr-namespace:HonorsProject.Model.Enums;assembly=HonorsProject.Model"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      xmlns:uc="clr-namespace:HonorsProject.View.CustomControlls"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">
    <Page.Resources>
        <cv:SubgridContextToColourConverter x:Key="SubgridContextToColourConverter" />
        <cv:FormContextToTextConverter x:Key="FormContextToTextConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Search Panel-->
        <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="150">
            <Button Name="NewGroupBtn"
                    Content="New Group"
                    Command="{Binding NewModeCmd}"
                    Style="{StaticResource FormSubmitButton}" />
            <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
            <TextBox Name="SearchTxtBox"
                     Text="{Binding GroupSearchTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ListView  x:Name="searchResultsList"
                       Height="390"
                       ItemsSource="{Binding Groups, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem  Header="Delete"
                                           Command="{Binding DataContext.DeleteCmd}"
                                           CommandParameter="{Binding SelectedItem}">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Delete</TextBlock>
                                        <TextBlock>Delete this group form system.</TextBlock>
                                        <TextBlock>All sessions will also be deleted.</TextBlock>
                                        <TextBlock>Students will remain.</TextBlock>
                                        <TextBlock>This action cannot be undone.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--main details form-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedGroup.Id}" />
                </GroupBox>
                <GroupBox Header="Created On" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                    <Label Content="{Binding SelectedGroup.CreatedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Height="30" />
                </GroupBox>
                <Button Name="AddStudentsBtn"
                        Content="Add Students"
                        Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource InfoButton}" />
                <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedGroup.Name}" />
                </GroupBox>
                <GroupBox Header="Created By" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                    <Label Content="{Binding SelectedGroup.CreatedByLecturerId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Height="30" />
                </GroupBox>
                <TextBlock Text="{Binding FeedbackMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource UserInputError}" />

                <Button Name="AddSessionBtn"
                        Content="Add Session"
                        Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource InfoButton}" />
                <Button Name="SaveBtn"
                        Content="{Binding Path=FormContext, Converter={StaticResource FormContextToTextConverter},ConverterParameter='Add New|Update'}"
                        Command="{Binding SaveFormCmd}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Style="{StaticResource FormSaveButton}" />
                <Button Name="CancelBtn"
                        Content="Cancel"
                        Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource FormCancelButton}" />
            </Grid>
            <!--sub-grid section-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Name="GroupStudentsBtn"
                            Content="Students"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.Groups}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.Groups}}" />
                    <Button Name="GroupActiveSessionsBtn"
                            Content="Active Sessions"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.ActiveSessions}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.ActiveSessions}}" />
                    <Button Name="GroupFutureSessionsBtn"
                            Content="Future Sessions"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.FutureSessions}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.FutureSessions}}" />
                    <Button Name="GroupPreviousSessionsBtn"
                            Content="Previous Sessions"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.PreviousSessions}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.PreviousSessions}}" />
                </StackPanel>
                <Frame Grid.Column="0" Grid.Row="1">
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>