HonorsProject/View/Pages/GroupPage.xaml

<Page x:Class="HonorsProject.View.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:enums="clr-namespace:HonorsProject.Model.Enums;assembly=HonorsProject.Model"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      xmlns:uc="clr-namespace:HonorsProject.View.CustomControlls"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">
    <Page.Resources>
        <cv:SubgridContextToColourConverter x:Key="SubgridContextToColourConverter" />
        <cv:FormContextToTextConverter x:Key="FormContextToTextConverter" />
        <cv:SubgridContextToVisibleConverter x:Key="SubgridContextToVisibleConverter" />
        <cv:RoleToVisibleConverter x:Key="RoleToVisibleConverter" />
        <cv:FeedbackTypeToForcolorConverter x:Key="FeedbackTypeToForcolorConverter" />
        <cv:RoleToBoolConverter x:Key="RoleToBoolConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Search Panel-->
        <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="200">
            <Button Name="NewGroupBtn"
                    Content="New Group"
                    Command="{Binding NewModeCmd}"
                    Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                            ConverterParameter={x:Static enums:Role.Lecturer}}"
                    Style="{StaticResource FormSubmitButton}" />
            <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
            <TextBox Name="SearchTxtBox"
                     Text="{Binding GroupSearchTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ListView  x:Name="searchResultsList"
                       Height="500"
                       ItemsSource="{Binding Groups, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem  Header="Delete"
                                           Command="{Binding DataContext.DeleteCmd}"
                                           CommandParameter="{Binding SelectedItem}"
                                           Visibility="{Binding Path=DataContext.UserRole, Converter={StaticResource RoleToVisibleConverter},
                            ConverterParameter={x:Static enums:Role.Lecturer}}">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Delete</TextBlock>
                                        <TextBlock>Delete this group form system.</TextBlock>
                                        <TextBlock>All sessions will also be deleted.</TextBlock>
                                        <TextBlock>Students will remain.</TextBlock>
                                        <TextBlock>This action cannot be undone.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--main details form-->
            <GroupBox Header="Group Details:" Style="{StaticResource FormGroupBox}">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <Label  Style="{StaticResource UserFormLbl  }"
                                 Content="{Binding SelectedGroup.Id}" />
                    </GroupBox>
                    <GroupBox Header="Created On" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedGroup.CreatedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Height="30" />
                    </GroupBox>

                    <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 MaxLength="50"
                                 Text="{Binding SelectedGroup.Name}"
                                 IsEnabled="{Binding UserRole,Converter={StaticResource RoleToBoolConverter},ConverterParameter={x:Static enums:Role.Lecturer}}" />
                    </GroupBox>
                    <GroupBox Header="Created By" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedGroup.CreatedByLecturerId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Height="30" />
                    </GroupBox>
                    <TextBlock Text="{Binding FeedbackMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                                Foreground="{Binding FeedbackType,Converter={StaticResource FeedbackTypeToForcolorConverter}}"
                               Style="{StaticResource UserInputFeedback}" />
                    <Button Name="SaveBtn"
                        Content="{Binding Path=FormContext, Converter={StaticResource FormContextToTextConverter},ConverterParameter='Add New|Update'}"
                        Command="{Binding SaveFormCmd}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Style="{StaticResource FormSaveButton}"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                            ConverterParameter={x:Static enums:Role.Lecturer}}" />
                    <Button Name="CancelBtn"
                        Content="Cancel"
                        Command="{Binding CancelCmd}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                            ConverterParameter={x:Static enums:Role.Lecturer}}"
                        Style="{StaticResource FormCancelButton}" />
                </Grid>
            </GroupBox>
            <!--In or out Part-->
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                            ConverterParameter={x:Static enums:Role.Lecturer}}">
                <GroupBox Header="Add Students"
                          Style="{StaticResource FormGroupBox}">
                    <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Width="400">
                        <TextBlock Text="Manage Students:" Style="{StaticResource FormTitleText}" />
                        <uc:InOrOutControl
                            x:Name="InOrOutControl"
                            EntitiesAvailable="{Binding Path=StudentsNotInGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            AvailableTxt="Students not in Group"
                            EntitiesOwned="{Binding Path=SelectedGroup.Students,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ContainsTxt="Students in Group"
                            MoveEntityOutOfListCmd="{Binding DataContext.MoveEntityOutOfListCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            MoveEntityInToListCmd="{Binding DataContext.MoveEntityInToListCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!--sub-grid section-->
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Name="GroupStudentsBtn"
                            Content="Students"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.Students}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.Students}}" />
                    <Button Name="GroupActiveSessionsBtn"
                            Content="Active Sessions"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.ActiveSessions}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.ActiveSessions}}" />
                    <Button Name="GroupFutureSessionsBtn"
                            Content="Future Sessions"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.FutureSessions}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.FutureSessions}}" />
                    <Button Name="GroupPreviousSessionsBtn"
                            Content="Previous Sessions"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.PreviousSessions}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.PreviousSessions}}" />
                </StackPanel>
                <Frame Grid.Column="0" Grid.Row="1">
                </Frame>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <uc:StudentsGridViewControl x:Name="StudentsGridViewControl"
                                                Students="{Binding SelectedGroup.Students ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedStudent="{Binding SelectedStudent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                RemoveEntityCmd="{Binding RemoveEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                GoToEntityCmd="{Binding GoToEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <uc:SessionsGridViewControl x:Name="SessionsGridViewControl"
                                                Visibility="Collapsed"
                                            Sessions="{Binding FilteredSessions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedSession="{Binding SelectedSession, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            RemoveEntityCmd="{Binding RemoveEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            GoToEntityCmd="{Binding GoToEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            UserRole="{Binding UserRole,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>