HonorsProject/View/Pages/LecturersPage.xaml

<Page x:Class="HonorsProject.View.Pages.LecturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      xmlns:uc="clr-namespace:HonorsProject.View.CustomControlls"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      xmlns:enums="clr-namespace:HonorsProject.Model.Enums;assembly=HonorsProject.Model"
      x:Name="LectuersPage"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Lecturers Page">
    <Page.Resources>
        <cv:FormContextToTextConverter x:Key="FormContextToTextConverter" />
        <cv:SubgridContextToColourConverter x:Key="SubgridContextToColourConverter" />
        <cv:FeedbackTypeToForcolorConverter x:Key="FeedbackTypeToForcolorConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Search Panel-->
        <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="200">
            <Button Name="NewLecturerBtn"
                    Content="New Lecturer"
                    Command="{Binding NewModeCmd}"
                    Style="{StaticResource FormSubmitButton}" />
            <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
            <TextBox Name="SearchTxtBox"
                     Text="{Binding SearchTxt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ListView  x:Name="searchResultsList"
                       ItemsSource="{Binding Lecturers, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedLecturer, Mode=TwoWay}"
                       Height="390">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem  Header="Delete"
                                           Command="{Binding DataContext.DeleteCmd}"
                                           CommandParameter="{Binding SelectedItem}">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Delete</TextBlock>
                                        <TextBlock>Deletes lecturer form system.</TextBlock>
                                        <TextBlock>This action cannot be undone.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Details Form-->
                <GroupBox Header="Lecturer Details:" Style="{StaticResource FormGroupBox}">
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96" />
                            <RowDefinition Height="24*" />
                            <RowDefinition Height="19*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                            <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedLecturer.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Email" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                            <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedLecturer.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                            <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedLecturer.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Password" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                            <!--password kept as label for the time being-->
                            <StackPanel>
                                <Label
                                 Style="{StaticResource UserFormLbl}"
                                 Content="{Binding SelectedLecturer.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <Button Content="Generate New Password"
                                    Command="{Binding NewPassHashCmd}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Created On" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                            <Label Content="{Binding SelectedLecturer.CreatedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource UserFormLbl}" />
                        </GroupBox>
                        <GroupBox Header="Created By" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                            <Label Content="{Binding SelectedLecturer.CreatedByLecturerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource UserFormLbl}" />
                        </GroupBox>
                        <TextBlock Text="{Binding FeedbackMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Foreground="{Binding FeedbackType,Converter={StaticResource FeedbackTypeToForcolorConverter}}"
                               Style="{StaticResource UserInputFeedback}" />
                        <Button Name="SaveLecturerBtn"
                            Command="{Binding SaveFormCmd}"
                            Content="{Binding Path=FormContext, Converter={StaticResource FormContextToTextConverter},ConverterParameter='Add New|Update'}"
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource FormSaveButton}" />
                        <Button Name="CancelLecturerBtn"
                            Content="Cancel"
                            Command="{Binding CancelCmd}"
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource FormCancelButton}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>