HonorsProject/View/Pages/LoginPage.xaml

<Page x:Class="HonorsProject.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <cv:ErrorMessageToVisibleConverter x:Key="ErrorMessageToVisibleConverter" />
        <cv:FeedbackTypeToForcolorConverter x:Key="FeedbackTypeToForcolorConverter" />
    </Page.Resources>

    <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Name="MainContainer"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="Auto"
                Margin="10">
        <GroupBox Header="LS Login">
            <StackPanel>
                <TextBlock Text="LS Login" Style="{StaticResource FormTitleText}" Visibility="Hidden"
                            VerticalAlignment="Center" />
                <TextBlock Text="User ID" Style="{StaticResource UserInputLabel}"
                            VerticalAlignment="Center" />
                <TextBox Text="{Binding UserId, Mode=TwoWay}"
                 KeyUp="LoginEnter_KeyUp"
                 Style="{StaticResource UserInput}"
                          VerticalAlignment="Center" />
                <TextBlock Text="Password" Style="{StaticResource UserInputLabel}"
                            VerticalAlignment="Center" />
                <PasswordBox
                    x:Name="PassBox"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    FontFamily="Password"
                     KeyDown="PasswordBox_KeyDown"
                     Style="{StaticResource UserInputPassword}"
                     KeyUp="LoginEnter_KeyUp"
                     VerticalAlignment="Center" />

                <Button Content="Login"
                    Command="{Binding LoginCmd}"
                    Style="{StaticResource FormSubmitButton}"
                         VerticalAlignment="Center" />
                <Label Content="Abertay firewall may be Required." />

                <TextBlock Text="{Binding FeedbackMessage}"
                   Style="{StaticResource UserInputFeedback}"
                   Visibility="{Binding Path=FeedbackMessage, Converter={StaticResource ErrorMessageToVisibleConverter}}"
                   Foreground="{Binding FeedbackType,Converter={StaticResource FeedbackTypeToForcolorConverter}}"
                            VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>