HonorsProject/View/Pages/LoginPage.xaml

<Page x:Class="HonorsProject.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <cv:ErrorMessageToVisibleConverter x:Key="ErrorMessageToVisibleConverter" />
        <cv:FeedbackTypeToForcolorConverter x:Key="FeedbackTypeToForcolorConverter" />
    </Page.Resources>
    <StackPanel
        Name="MainContainer"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="200"
        Margin="10">
        <TextBlock Text="LS Login" Style="{StaticResource FormTitleText}" />
        <TextBlock Text="User ID" Style="{StaticResource UserInputLabel}" />
        <TextBox Text="{Binding UserId, Mode=TwoWay}"
                 KeyUp="LoginEnter_KeyUp"
                 Style="{StaticResource UserInput}" />
        <TextBlock Text="Password" Style="{StaticResource UserInputLabel}" />
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                    FontFamily="Password"
                     Style="{StaticResource UserInputPassword}"
                     KeyUp="LoginEnter_KeyUp" />
        <Button Content="Login"
                    Command="{Binding LoginCmd}"
                    Style="{StaticResource FormSubmitButton}" />

        <TextBlock Text="{Binding FeedbackMessage}"
                   Style="{StaticResource UserInputFeedback}"
                   Visibility="{Binding Path=FeedbackMessage, Converter={StaticResource ErrorMessageToVisibleConverter}}"
                   Foreground="{Binding FeedbackType,Converter={StaticResource FeedbackTypeToForcolorConverter}}" />
    </StackPanel>
</Page>