HonorsProject/View/Pages/MySessionsPage.xaml

<Page x:Class="HonorsProject.View.Pages.MySessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySessionsPage">
    <Page.Resources>
        <cv:RoleToVisibleConverter x:Key="RoleToVisibleConverter" />
        <cv:FormContextToTextConverter x:Key="FormContextToTextConverter" />
    </Page.Resources>
    <StackPanel Name="MainContainer" Orientation="Vertical">
        <Button Name="NewSessionBtn"
                Content="Create New"
                Style="{StaticResource FormSubmitButton}"
                Width="100"
                HorizontalAlignment="Left"
                Command="{Binding NewModeCmd}"
                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter}}" />
        <Grid Style="{StaticResource ContainerGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Lecturers Panel-->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="NoFollowComboBox"
                              Height="23"
                              Width="178"
                              Margin="0"
                              ItemsSource="{Binding AvailableLecturers}"
                              SelectedItem="{Binding SelectedLecturer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="NoFollowup">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="20" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Id}" />
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="AddLecturerBtn"
                        Margin="0"
                        BorderThickness="0"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter}}">
                        <Image Source="../Images/plusIcon.png"
                                Style="{StaticResource IconImage}" />
                    </Button>
                </StackPanel>
                <ListView Name="LecutersInSessonLV"
                          ItemsSource="{Binding SelectedSession.Lecturers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          Margin="0"
                          Height="240"
                          Padding="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--Main Details Form-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <Label  Style="{StaticResource UserFormLbl}"
                            Content="{Binding SelectedSession.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedSession.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <GroupBox Header="Group" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <ComboBox x:Name="GroupComboBox"
                              Height="23"
                              ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding SelectedSession.Group,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="20" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Start Time" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                    <DatePicker SelectedDate="{Binding SelectedSession.StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource UserInputDate}" />
                </GroupBox>
                <GroupBox Header="End Time" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                    <DatePicker SelectedDate="{Binding SelectedSession.EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource UserInputDate}" />
                </GroupBox>
                <Button Name="SaveBtn"
                        Content="{Binding Path=FormContext, Converter={StaticResource FormContextToTextConverter},ConverterParameter='Add New|Update'}"
                        Command="{Binding SaveFormCmd}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter}}"
                        Style="{StaticResource FormSaveButton}" />
                <GroupBox Header="Created On" Grid.Row="0" Grid.Column="2" Style="{StaticResource FormGroupBox}">
                    <Label Content="{Binding SelectedSession.CreatedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource UserFormLbl}" />
                </GroupBox>
                <GroupBox Header="Created By" Grid.Row="1" Grid.Column="2" Style="{StaticResource FormGroupBox}">
                    <Label Content="{Binding SelectedSession.CreatedByLecturerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource UserFormLbl}" />
                </GroupBox>
                <Button Name="CancelBtn"
                        Content="Cancel"
                        Grid.Row="2"
                        Grid.Column="3"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter}}"
                        Style="{StaticResource FormCancelButton}" />
                <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding FeedbackMessage}"
                       Style="{StaticResource UserInputError}" />
            </Grid>
            <!--Sub Grid Container-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="My Sessions" Grid.Column="0" Grid.Row="0" Style="{StaticResource FormTitleText}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Button Name="ActiveSessionsBtn" Content="Active" Style="{StaticResource InfoButton}" />
                    <Button Name="FutureSessionsBtn" Content="Future" Style="{StaticResource InfoButton}" />
                    <Button Name="Previous" Content="Previous" Style="{StaticResource InfoButton}" />
                </StackPanel>
                <ListView  Grid.Column="0" Grid.Row="2">
                </ListView>
                <DataGrid Grid.Column="0"
                          Grid.Row="3"
                          ItemsSource="{Binding MySessions}"
                          SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          IsReadOnly="True">
                    <!--HeadingStyle-->
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderThickness" Value="0,0,1,2" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.Resources>
                    <!--Column header and text bindings-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndTime, StringFormat={}{0:dd/MM/yyyy}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>
</Page>