HonorsProject/View/Pages/MySessionsPage.xaml

<Page x:Class="HonorsProject.View.Pages.MySessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      xmlns:enums="clr-namespace:HonorsProject.Model.Enums;assembly=HonorsProject.Model"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      xmlns:uc="clr-namespace:HonorsProject.View.CustomControlls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySessionsPage">
    <Page.Resources>
        <cv:RoleToVisibleConverter x:Key="RoleToVisibleConverter" />
        <cv:FormContextToTextConverter x:Key="FormContextToTextConverter" />
        <cv:SubgridContextToColourConverter x:Key="SubgridContextToColourConverter" />
        <cv:RoleToEnabledConverter x:Key="RoleToEnabledConverter" />
        <uc:SessionsGridViewControl x:Key="SessionsGridViewControl" />
        <cv:FeedbackTypeToForcolorConverter x:Key="FeedbackTypeToForcolorConverter" />
        <cv:RoleToBoolConverter x:Key="RoleToBoolConverter" />
    </Page.Resources>
    <StackPanel Name="MainContainer" Orientation="Vertical">
        <Button Name="NewSessionBtn"
                Content="Create New"
                Style="{StaticResource FormSubmitButton}"
                Width="100"
                HorizontalAlignment="Left"
                Command="{Binding NewModeCmd}"
                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                    ConverterParameter={x:Static enums:Role.Lecturer}}" />
        <Grid Style="{StaticResource ContainerGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Lecturers Panel-->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 10 10">
                    <ComboBox Height="23"
                              Width="160"
                              Margin="10 0 5 0"
                              ItemsSource="{Binding AvailableLecturers}"
                              SelectedItem="{Binding SelectedLecturer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="NoFollowup"
                              Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                    ConverterParameter={x:Static enums:Role.Lecturer}}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="20" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Id}" />
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="AddLecturerBtn"
                            Command="{Binding AddLecturerCmd}"
                        Margin="0"
                        BorderThickness="0"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                    ConverterParameter={x:Static enums:Role.Lecturer}}">
                        <Image Source="../Images/plusIcon.png"
                                Style="{StaticResource IconImage}">
                            <Image.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Add to session</TextBlock>
                                        <TextBlock>Adds Lecturer to selected session.</TextBlock>
                                        <TextBlock>Changes must be saved.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                </StackPanel>
                <ListView Name="LecutersInSessonLV"
                          ItemsSource="{Binding SelectedSession.Lecturers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          Margin="0"
                          Height="300"
                          Padding="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <MenuItem  Header="Remove"
                                           Command="{Binding DataContext.RemoveEntityCmd}"
                                           CommandParameter="{Binding SelectedItem}">
                                <MenuItem.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Remove</TextBlock>
                                            <TextBlock>Removes Lecturer from session.</TextBlock>
                                            <TextBlock>Changes must be saved.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
            <!--Main Details Form-->
            <GroupBox Header="Sessions"
                      Grid.Column="1"
                      Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <Label  Style="{StaticResource UserFormLbl}"
                            Content="{Binding SelectedSession.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <TextBox    Name="NameTxt"
                                    TextWrapping="Wrap"
                                    MaxLength="50"
                                    Style="{StaticResource UserInput}"
                                    Text="{Binding SelectedSession.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding UserRole,Converter={StaticResource RoleToBoolConverter},ConverterParameter={x:Static enums:Role.Lecturer}}" />
                    </GroupBox>
                    <GroupBox Header="Group" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <ComboBox x:Name="GroupComboBox"
                              Height="23"
                              ItemsSource="{Binding Groups}"
                              IsEnabled="{Binding UserRole,Converter={StaticResource RoleToBoolConverter},ConverterParameter={x:Static enums:Role.Lecturer}}"
                              SelectedItem="{Binding SelectedSession.Group,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Height" Value="20" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Start Time" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <xctk:DateTimePicker DefaultValue="{x:Static sys:DateTime.Now}"
                                             Value="{Binding SelectedSession.StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding UserRole,Converter={StaticResource RoleToBoolConverter},ConverterParameter={x:Static enums:Role.Lecturer}}" />
                    </GroupBox>
                    <GroupBox Header="End Time" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <xctk:DateTimePicker DefaultValue="{x:Static sys:DateTime.Now}"
                                             Value="{Binding SelectedSession.EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding UserRole,Converter={StaticResource RoleToBoolConverter},ConverterParameter={x:Static enums:Role.Lecturer}}" />
                    </GroupBox>
                    <Button Name="SaveBtn"
                        Content="{Binding Path=FormContext, Converter={StaticResource FormContextToTextConverter},ConverterParameter='Add New|Update'}"
                        Command="{Binding SaveFormCmd}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                    ConverterParameter={x:Static enums:Role.Lecturer}}"
                        Style="{StaticResource FormSaveButton}" />
                    <GroupBox Header="Created On" Grid.Row="0" Grid.Column="2" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedSession.CreatedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <GroupBox Header="Created By" Grid.Row="1" Grid.Column="2" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedSession.CreatedByLecturerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <Button Name="CancelBtn"
                        Content="Cancel"
                        Command="{Binding CancelCmd}"
                        Grid.Row="2"
                        Grid.Column="3"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                    ConverterParameter={x:Static enums:Role.Lecturer}}"
                        Style="{StaticResource FormCancelButton}" />
                    <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding FeedbackMessage}"
                       Foreground="{Binding FeedbackType,Converter={StaticResource FeedbackTypeToForcolorConverter}}"
                       Style="{StaticResource UserInputFeedback}" />
                </Grid>
            </GroupBox>
            <!--Sub Grid Container-->
            <Grid Name="SessionsGV" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="My Sessions" Grid.Column="0" Grid.Row="0" Style="{StaticResource FormTitleText}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Button Name="ActiveSessionsBtn"
                            Content="Active"
                            Style="{StaticResource InfoButton}"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.ActiveSessions}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.ActiveSessions}}" />

                    <Button Name="FutureSessionsBtn"
                            Content="Future"
                            Style="{StaticResource InfoButton}"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.FutureSessions}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.FutureSessions}}" />
                    <Button Name="Previous"
                            Content="Previous"
                            Style="{StaticResource InfoButton}"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.PreviousSessions}"
                            Background="{Binding SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                            ConverterParameter={x:Static enums:SubgridContext.PreviousSessions}}" />
                </StackPanel>
                <ListView Grid.Column="0" Grid.Row="2" />
                <uc:SessionsGridViewControl x:Name="SessionsGridViewControl"
                                            Grid.Column="0"
                                            Grid.Row="3"
                                            Sessions="{Binding MySessions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedSession="{Binding SelectedSession, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            RemoveEntityCmd="{Binding RemoveEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            GoToEntityCmd="{Binding GoToEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            AnalyseEntityCmd="{Binding AnalyseEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            UserRole="{Binding UserRole,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </StackPanel>
</Page>