HonorsProject/View/Pages/QandAPage.xaml

<Page x:Class="HonorsProject.View.Pages.QandAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      xmlns:enums="clr-namespace:HonorsProject.Model.Enums;assembly=HonorsProject.Model"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QandAPage">
    <Page.Resources>
        <cv:QandAModeToVisibleConverter x:Key="QandAModeToVisibleConverter"/>
        <cv:RoleToVisibleConverter x:Key="RoleToVisibleConverter"/>
        <cv:RoleToHiddenConverter x:Key="RoleToHiddenConverter"/>
        <cv:FormContextToTextConverter x:Key="FormContextToTextConverter"/>
        <cv:BoolToResolvedImgConverter x:Key="BoolToResolvedImgConverter"/>
    </Page.Resources>
    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--Search Questions-->
            <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="150">
                <Button Name="NewQuestionBtn" 
                        Content="New Question" 
                        Command="{Binding NewModeCmd}"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToHiddenConverter},
                                ConverterParameter={x:Static enums:Role.Student}}"
                        Style="{StaticResource FormSubmitButton}" />
                <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
                <TextBox Name="SearchQTxtBox"
                         Text="{Binding QuestionSearchTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListView  x:Name="searchQResultsList"
                       Height="390"
                           ItemsSource="{Binding Questions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding SelectedQuestion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           PreviewMouseLeftButtonUp="searchQResultsList_PreviewMouseLeftButtonUp">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--Answers Search bar-->
            <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="150">
                <Button Name="NewAnswerBtn" 
                        Content="New Answer" 
                        Command="{Binding NewModeCmd}"
                        Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToHiddenConverter},
                                ConverterParameter={x:Static enums:Role.Lecturer}}"
                        Style="{StaticResource FormSubmitButton}" />
                <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
                <TextBox Name="SearchTxtBox"
                         Text="{Binding AnswerSearchTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ListView  x:Name="searchAResultsList"
                       Height="390"
                        ItemsSource="{Binding Answers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedAnswer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        PreviewMouseLeftButtonUp="searchAResultsList_PreviewMouseLeftButtonUp">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <!--Main Form Container-->
        <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource ContainerGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Questions Form-->
            <GroupBox Header="{Binding SelectedSession.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      x:Name="QuestionContainer" 
                      Grid.Column="0" 
                      Grid.Row="0"
                      Visibility="{Binding Path=QandAMode, Converter={StaticResource QandAModeToVisibleConverter},
                    ConverterParameter={x:Static enums:QandAMode.Question}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Question: "
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource FormTitleText}" />
                    <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedQuestion.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Asked By" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedQuestion.AskedBy.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <GroupBox Header="Time Asked" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedQuestion.TimeAsked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <GroupBox Header="Resolved?" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <Image Source="{Binding SelectedQuestion.IsResolved,
                            Converter={StaticResource BoolToResolvedImgConverter}}" 
                               Style="{StaticResource IconImage}" />
                    </GroupBox>
                    <GroupBox Header="Question" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                             AcceptsReturn="True"
                         MaxLength="300"
                         Height="80"
                         Style="{StaticResource UserInput}"
                         Text="{Binding SelectedQuestion.QuestionText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <TextBlock Text="{Binding FeedbackMessage}" 
                               Grid.Row="4" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               Style="{StaticResource UserInputError}"/>
                    <Image Name="QuestionImage" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                    </Image>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                        <Button Name="QuestionSaveBtn" 
                                Content="{Binding Path=FormContextQuestion, 
                                            Converter={StaticResource FormContextToTextConverter},
                                            ConverterParameter='Add New|Update'}"
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Student}}"
                                Style="{StaticResource FormSaveButton}" />
                        <Button Name="QuestionCancelBtn"
                                Content="Cancel" 
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Student}}"
                                Style="{StaticResource FormCancelButton}" />
                        <Button Name="QuestionDeleteBtn" 
                                Content="Delete" 
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Student}}"
                                Style="{StaticResource FormCancelButton}" />
                        <Button Name="QuestionResolvedBtn" 
                                Content="Resolved" 
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Student}}"
                                Style="{StaticResource FormSubmitButton}" />
                        <Button Name="QuestoinUploadBtn" 
                                Content="Upload" 
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Student}}"
                                Style="{StaticResource InfoButton}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--Answer Form-->
            <GroupBox Header="{Binding SelectedSession.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      x:Name="AnswerContainer"
                      Grid.Column="0" 
                      Grid.Row="0"
                      Visibility="{Binding Path=QandAMode, Converter={StaticResource QandAModeToVisibleConverter},
                    ConverterParameter={x:Static enums:QandAMode.Answer}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Answer:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource FormTitleText}" />
                    <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedAnswer.Name}" />
                    </GroupBox>
                    <GroupBox Header="Answered By" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedAnswer.AnsweredBy.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <GroupBox Header="Created On" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedAnswer.CreatedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" >
                        <GroupBox  Header="Was Helpful?" Style="{StaticResource FormGroupBox}">
                            <Image Source="../Images/starIcon.png" />
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Answer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxLength="300"
                             Height="80"
                             Style="{StaticResource UserInput}"
                             Text="{Binding SelectedAnswer.AnswerTest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <TextBlock Text="{Binding FeedbackMessage}" 
                               Grid.Row="4" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               Style="{StaticResource UserInputError}"/>
                    <Image Name="AnswerImage" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                    </Image>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                        <Button Name="AnswerSaveBtn" 
                                Content="{Binding Path=FormContextAnswer, 
                                            Converter={StaticResource FormContextToTextConverter},
                                            ConverterParameter='Add New|Update'}"
                                Command="{Binding SaveFormCmd}"
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Lecturer}}"
                                Style="{StaticResource FormSaveButton}" />
                        <Button Name="AnswerCancelBtn" 
                                Content="Cancel" 
                                Style="{StaticResource FormCancelButton}" />
                        <Button Name="AnswerDeleteBtn" 
                                Content="Delete" 
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Lecturer}}"
                                Style="{StaticResource FormCancelButton}" />
                        <Button Name="AnswerResolvedBtn" 
                                Content="Resolved" 
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Lecturer}}"
                                Style="{StaticResource FormSubmitButton}" />
                        <Button Name="AnswerUploadBtn" 
                                Content="Upload" 
                                Visibility="{Binding Path=UserRole, Converter={StaticResource RoleToVisibleConverter},
                                        ConverterParameter={x:Static enums:Role.Lecturer}}"
                                Style="{StaticResource InfoButton}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>