HonorsProject/View/Pages/StudentsPage.xaml

<Page x:Class="HonorsProject.View.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Search Panel-->
        <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="150">
            <Button Name="NewStudentBtn" Content="New Student" Style="{StaticResource FormSubmitButton}" />
            <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
            <TextBox Name="SearchTxtBox" />
            <ListView  x:Name="searchResultsList"
                       Height="390">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Details Form-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="" />
                    </GroupBox>
                    <GroupBox Header="Email" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="" />
                    </GroupBox>
                    <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="" />
                    </GroupBox>
                    <GroupBox Header="Password" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="" />
                    </GroupBox>
                    <GroupBox Header="Created On" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <Label Content="" Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <GroupBox Header="Created By" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <Label Content="" Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <TextBlock Text="{Binding FeedbackMessage}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UserInputError}" />
                    <Button Name="SaveStudentBtn" Content="Save" Grid.Row="4" Grid.Column="0" Style="{StaticResource FormSaveButton}" />
                    <Button Name="CancelStudentBtn" Content="Cancel" Grid.Row="4" Grid.Column="1" Style="{StaticResource FormCancelButton}" />
                </Grid>
                <!--Add To Group Form-->
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Content="Add To Group:" />
                    <GroupBox Header="Role" Style="{StaticResource FormGroupBox}">
                        <ComboBox x:Name="RoleComboBox"
                              Height="23"
                              SelectedValuePath="Role">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Height" Value="20" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </GroupBox>
                    <Button Name="AddToGroupBtn" Content="Add To Group" Style="{StaticResource FormSubmitButton}" />
                </StackPanel>
            </Grid>
            <!--sub-grid section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Name="StudentsGroupsBtn" Content="Groups" Style="{StaticResource InfoButton}" />
                    <Button Name="StudentQuestionsBTn" Content="Questions" Style="{StaticResource InfoButton}" />
                </StackPanel>
                <Frame Grid.Column="0" Grid.Row="1">
                </Frame>
            </Grid>
        </StackPanel>
    </Grid>
</Page>