HonorsProject/View/Pages/StudentsPage.xaml

<Page x:Class="HonorsProject.View.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      xmlns:uc="clr-namespace:HonorsProject.View.CustomControlls"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">
    <Page.Resources>
        <cv:FormContextToTextConverter x:Key="FormContextToTextConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Search Panel-->
        <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="150">
            <Button Name="NewStudentBtn"
                    Content="New Student"
                    Command="{Binding NewModeCmd}"
                    Style="{StaticResource FormSubmitButton}" />
            <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
            <TextBox Name="SearchTxtBox"
                     Text="{Binding SearchStudentTxt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ListView  x:Name="searchResultsList"
                       ItemsSource="{Binding Students, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                       Height="390">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Details Form-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="24*" />
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedStudent.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Email" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedStudent.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedStudent.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Password" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <!--password kept as label for the time being-->
                        <StackPanel>
                            <Label
                                 Style="{StaticResource UserFormLbl}"
                                 Content="{Binding SelectedStudent.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Generate New Password"
                                    Command="{Binding NewPassHashCmd}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Created On" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedStudent.CreatedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <GroupBox Header="Created By" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                        <Label Content="{Binding SelectedStudent.CreatedByLecturerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <TextBlock Text="{Binding FeedbackMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource UserInputError}" />
                    <Button Name="SaveStudentBtn"
                            Command="{Binding SaveFormCmd}"
                            Content="{Binding Path=FormContext, Converter={StaticResource FormContextToTextConverter},ConverterParameter='Add New|Update'}"
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource FormSaveButton}" />
                    <Button Name="CancelStudentBtn"
                            Content="Cancel"
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource FormCancelButton}" />
                </Grid>
                <!--Add To Group Form-->
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Content="Add To Group:" />
                    <GroupBox Header="Group" Style="{StaticResource FormGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <Button Name="AddToGroupBtn" Content="Add To Group" Style="{StaticResource FormSubmitButton}" />
                            <ComboBox x:Name="RoleComboBox"
                              Height="23"
                              ItemsSource="{Binding AvailableGroups}"
                              DisplayMemberPath="Name">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Height" Value="20" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <ListView
                                ItemsSource="{Binding SelectedStudent.Groups, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,10,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Id}" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                        <MenuItem  Header="Remove"
                                           Command="{Binding DataContext.RemoveGroupCmd}"
                                           CommandParameter="{Binding SelectedItem}">
                                            <MenuItem.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock FontWeight="Bold">Remove</TextBlock>
                                                        <TextBlock>Removes Student from group.</TextBlock>
                                                        <TextBlock>Changes must be saved.</TextBlock>
                                                    </StackPanel>
                                                </ToolTip>
                                            </MenuItem.ToolTip>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <!--sub-grid section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Name="StudentsGroupsBtn" Content="Groups" Style="{StaticResource InfoButton}" />
                    <Button Name="StudentQuestionsBTn" Content="Questions" Style="{StaticResource InfoButton}" />
                </StackPanel>
                <Frame Name="SubgridContainer" Grid.Column="0" Grid.Row="1">
                </Frame>
                <uc:GroupsGridViewControll
                                        Grid.Column="0" Grid.Row="1"
                                        Groups="{Binding SelectedStudent.Groups, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedGroup="{Binding SelectedGroup,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        RemoveEntityCmd="{Binding RemoveEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>