HonorsProject/View/Pages/StudentsPage.xaml

<Page x:Class="HonorsProject.View.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      xmlns:uc="clr-namespace:HonorsProject.View.CustomControlls"
      xmlns:cv="clr-namespace:HonorsProject.ViewModel.Converters"
      xmlns:enums="clr-namespace:HonorsProject.Model.Enums;assembly=HonorsProject.Model"
      x:Name="StudentsPageN"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StudentsPage">
    <Page.Resources>
        <cv:FormContextToTextConverter x:Key="FormContextToTextConverter" />
        <cv:SubgridContextToColourConverter x:Key="SubgridContextToColourConverter" />
        <cv:FeedbackTypeToForcolorConverter x:Key="FeedbackTypeToForcolorConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Search Panel-->
        <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="200">
            <Button Name="NewStudentBtn"
                    Content="New Student"
                    Command="{Binding NewModeCmd}"
                    Style="{StaticResource FormSubmitButton}" />
            <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
            <TextBox Name="SearchTxtBox"
                     Text="{Binding SearchStudentTxt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ListView  x:Name="searchResultsList"
                       ItemsSource="{Binding Students, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                       Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource NoImgSearchResultsTextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem  Header="Delete"
                                           Command="{Binding DataContext.DeleteCmd}"
                                           CommandParameter="{Binding SelectedItem}">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Delete</TextBlock>
                                        <TextBlock>Deletes student form system.</TextBlock>
                                        <TextBlock>This action cannot be undone.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Details Form-->
                <GroupBox Header="Student Details:" Style="{StaticResource MainFormGroupBox}">
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96" />
                            <RowDefinition Height="24*" />
                            <RowDefinition Height="19*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                            <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedStudent.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Email" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                            <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="{Binding SelectedStudent.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                            <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 MaxLength="50"
                                 Text="{Binding SelectedStudent.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Password" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                            <!--password kept as label for the time being-->
                            <StackPanel>
                                <Label
                                 Style="{StaticResource UserFormLbl}"
                                 Content="{Binding SelectedStudent.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <Button Content="Generate New Password"
                                    Command="{Binding NewPassHashCmd}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Created On" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                            <Label Content="{Binding SelectedStudent.CreatedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource UserFormLbl}" />
                        </GroupBox>
                        <GroupBox Header="Created By" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                            <Label Content="{Binding SelectedStudent.CreatedByLecturerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource UserFormLbl}" />
                        </GroupBox>
                        <TextBlock Text="{Binding FeedbackMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Foreground="{Binding FeedbackType,Converter={StaticResource FeedbackTypeToForcolorConverter}}"
                               Style="{StaticResource UserInputFeedback}" />
                        <Button Name="SaveStudentBtn"
                            Command="{Binding SaveFormCmd}"
                            Content="{Binding Path=FormContext, Converter={StaticResource FormContextToTextConverter},ConverterParameter='Add New Student|Update Student'}"
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource FormSaveButton}" />
                        <Button Name="CancelStudentBtn"
                            Content="Cancel"
                            Command="{Binding CancelCmd}"
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource FormCancelButton}" />
                        <Button Name="CSVDeleteBtn"
                            Content="CSV Delete Students"
                            Command="{Binding CSVCmd}"
                            CommandParameter="{x:Static enums:CSVAction.Delete}"
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource FormCancelButton}" />
                        <Button Name="CSVImportBtn"
                            Content="CSV Import Students"
                            Command="{Binding CSVCmd}"
                            CommandParameter="{x:Static enums:CSVAction.Create}"
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource FormSaveButton}" />
                    </Grid>
                </GroupBox>

                <!--Add To Group Form-->
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <GroupBox Header="Manage Groups:" Style="{StaticResource MainFormGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <uc:InOrOutControl x:Name="InOrOutControl"
                                                EntitiesAvailable="{Binding Path=AvailableGroups,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               AvailableTxt="Available"
                                               EntitiesOwned="{Binding Path=SelectedStudent.Groups,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               ContainsTxt="Contains"
                                               MoveEntityOutOfListCmd="{Binding DataContext.MoveEntityOutOfListCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               MoveEntityInToListCmd="{Binding DataContext.MoveEntityInToListCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <!--sub-grid section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Name="StudentsGroupsBtn"
                            Content="Groups"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.Groups}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding Path=SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                                ConverterParameter={x:Static enums:SubgridContext.Groups }}" />
                    <Button Name="StudentQuestionsBTn"
                            Content="Questions"
                            Command="{Binding ChangeSubgridContextCmd}"
                            CommandParameter="{x:Static enums:SubgridContext.Questions}"
                            Style="{StaticResource InfoButton}"
                            Background="{Binding Path=SubgridContext,
                                                Converter={StaticResource SubgridContextToColourConverter},
                                                ConverterParameter={x:Static enums:SubgridContext.Questions }}" />
                </StackPanel>
                <Frame Name="SubgridContainer"
                       Grid.Column="0"
                       Grid.Row="1">
                </Frame>
                <uc:GroupsGridViewControll
                                        x:Name="GroupsGV"
                                        Grid.Column="0" Grid.Row="1"
                                        Visibility="Visible"
                                        Groups="{Binding SelectedStudent.Groups, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        SelectedGroup="{Binding SelectedGroup,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        RemoveEntityCmd="{Binding RemoveEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        GoToEntityCmd="{Binding GoToEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        AnalyseEntityCmd="{Binding AnalyseEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <uc:QuestionsGridViewControl
                                        x:Name="QuestionsGV"
                                        Grid.Column="0" Grid.Row="1"
                                        Visibility="Collapsed"
                                        Questions="{Binding SelectedStudent.Questions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        SelectedQuestion="{Binding SelectedQuestion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        RemoveEntityCmd="{Binding RemoveEntityCmd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        GoToEntityCmd="{Binding GoToEntityCmd, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>